# in-detect

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/maldonado/indetect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car_labels.txt  dictionary.txt  object_labels.txt
app/src/main/java/maldonado/indetect/: CarClassifier.kt  Classifier.kt  FlowerClassifier.kt  IClassifier.kt  LocalActivity.kt  MainActivity.kt  ObjectClassifier.kt  ServerActivity.kt  Utils.kt
app/src/main/java/maldonado/indetect/activities/: AppActivity.kt  InitActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/maldonado/indetect/adapter/: ImageAdapter.kt  Upload.kt
app/src/main/java/maldonado/indetect/fragments/: GalleryFragment.kt  HomeFragment.kt  InitFragment.kt  LocalFragment.kt  ProfileFragment.kt  RealTimeFragment.kt  ServerFragment.kt  ShareFragment.kt  SignInFragment.kt  SignUpFragment.kt  ToolsFragment.kt  Utils.kt
app/src/main/java/maldonado/indetect/local/: Utils.kt  (+5 more)
app/src/main/res/drawable/: button_style.xml  button_stylex.xml  ic_local_style.xml  ic_menu_local.xml  ic_server_style.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_init.xml  activity_local.xml  activity_main.xml  activity_profile.xml  activity_real_time.xml  activity_result.xml  activity_server.xml  activity_sign_in.xml  activity_sign_up.xml  activity_startup.xml  app_bar.xml  app_bar_main.xml  content_main.xml  dialog_forgot.xml  dialog_profile.xml  dialog_rename.xml  dialog_result.xml  fragment_gallery.xml  fragment_home.xml  fragment_local.xml  fragment_profile.xml  fragment_real_time.xml  fragment_server.xml  fragment_sign_in.xml  fragment_sign_up.xml  general_toolbar.xml  image_item.xml  nav_header.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  content_main.xml
app/src/main/res/menu/: activity_app_drawer.xml  activity_main_drawer.xml  menu_images.xml  menu_local.xml  menu_main.xml  menu_profile.xml  menu_server.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/maldonado/indetect/: ExampleUnitTest.kt
(+43 files in other folders)
