<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/m_flash"
        app:showAsAction="ifRoom"
        android:title="@string/toggle_flash"
        android:icon="@mipmap/ic_flash" />
    <item
        android:id="@+id/m_front"
        app:showAsAction="always"
        android:title="@string/toggle_camera"
        android:icon="@mipmap/ic_camera" />
</menu>
