<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/m_real"
        app:showAsAction="never"
        android:title="@string/detect_object_rt" />
    <item
        android:id="@+id/m_object"
        app:showAsAction="never"
        android:title="@string/detect_object"/>
    <item
        android:id="@+id/m_car"
        app:showAsAction="never"
        android:title="@string/classify_car"/>
</menu>
