<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_gallery">

    <fragment
        android:id="@+id/nav_home"
        android:name="maldonado.indetect.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="maldonado.indetect.fragments.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="maldonado.indetect.fragments.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="maldonado.indetect.fragments.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_local"
        android:name="maldonado.indetect.fragments.LocalFragment"
        android:label="@string/local"
        tools:layout="@layout/fragment_local" >
        <action
            android:id="@+id/action_nav_local_to_nav_real_time"
            app:destination="@id/nav_real_time" />
    </fragment>

    <fragment
        android:id="@+id/nav_server"
        android:name="maldonado.indetect.fragments.ServerFragment"
        android:label="@string/server"
        tools:layout="@layout/fragment_server" />

    <fragment
        android:id="@+id/nav_real_time"
        android:name="maldonado.indetect.fragments.RealTimeFragment"
        android:label="@string/real_time"
        tools:layout="@layout/fragment_real_time" />
</navigation>