<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="maldonado.indetect.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_sign_in"
            app:destination="@id/nav_sign_in" />
        <action
            android:id="@+id/action_nav_home_to_nav_sign_up"
            app:destination="@id/nav_sign_up" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="maldonado.indetect.fragments.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="maldonado.indetect.fragments.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="maldonado.indetect.fragments.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_local"
        android:name="maldonado.indetect.fragments.LocalFragment"
        android:label="@string/local"
        tools:layout="@layout/fragment_local" />

    <fragment
        android:id="@+id/nav_server"
        android:name="maldonado.indetect.fragments.ServerFragment"
        android:label="@string/server"
        tools:layout="@layout/fragment_server" />

    <fragment
        android:id="@+id/nav_sign_in"
        android:name="maldonado.indetect.fragments.SignInFragment"
        android:label="@string/in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_nav_sign_in_to_nav_server"
            app:destination="@id/nav_server" />
    </fragment>

    <fragment
        android:id="@+id/nav_sign_up"
        android:name="maldonado.indetect.fragments.SignUpFragment"
        android:label="@string/up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_nav_sign_up_to_nav_server"
            app:destination="@id/nav_server" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="maldonado.indetect.fragments.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_nav_server"
            app:destination="@id/nav_server" />
        <action
            android:id="@+id/action_nav_profile_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>